; SPDX-FileCopyrightText: 2023 Junde Yhi <junde@yhi.moe>
; SPDX-License-Identifier: CC0-1.0

[platformio]
default_envs = test_native

[env:test_native]
platform = native
build_type = test

; This is said to be not recommended, however we're a library.
; https://docs.platformio.org/en/latest/advanced/unit-testing/structure/shared-code.html
test_build_src = true

check_tool = cppcheck
check_flags =
  ; Suppresses:
  ; - missingIncludeSystem: "Cppcheck does not need standard library headers to get proper results."
  ; - unusedFunction: we're a library mate.
  cppcheck: --language=c --std=c99 --enable=all --suppress=missingIncludeSystem --suppress=unusedFunction
