; SPDX-FileCopyrightText: 2023 Junde Yhi <junde@yhi.moe>
; SPDX-License-Identifier: CC0-1.0

[platformio]
default_envs = test_native

[env:test_native]
platform = native
build_type = test

; This is said to be not recommended, however we're a library.
; https://docs.platformio.org/en/latest/advanced/unit-testing/structure/shared-code.html
test_build_src = true
