; SPDX-FileCopyrightText: 2024 Junde Yhi <junde@yhi.moe>
; SPDX-License-Identifier: MIT

[platformio]
name = MyLampThing-0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  quicksander/ArduinoHttpServer@~0.10
	arduino-libraries/Ethernet@^2.0
  symlink://../../
